<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="next,hexo," />










<meta name="description" content="Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。本文为Hexo相关的东西，大部分与特性配置有关。">
<meta name="keywords" content="next,hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo Configuration">
<meta property="og:url" content="http://www.jiaxm.me/2017-07-day/Hexo/index.html">
<meta property="og:site_name" content="Memories">
<meta property="og:description" content="Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。本文为Hexo相关的东西，大部分与特性配置有关。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://res.cloudinary.com/jiaxm/image/upload/v1500807063/default_kglgrh.jpg">
<meta property="og:image" content="http://res.cloudinary.com/jiaxm/image/upload/v1500807063/coy_vjozcy.jpg">
<meta property="og:image" content="http://res.cloudinary.com/jiaxm/image/upload/v1500807063/dark_lxldep.jpg">
<meta property="og:image" content="http://res.cloudinary.com/jiaxm/image/upload/v1500807064/funky_bvxgwk.jpg">
<meta property="og:image" content="http://res.cloudinary.com/jiaxm/image/upload/v1500807064/okaidia_jtwjxz.jpg">
<meta property="og:image" content="http://res.cloudinary.com/jiaxm/image/upload/v1500807064/Solariedlight_d6h4xb.jpg">
<meta property="og:image" content="http://res.cloudinary.com/jiaxm/image/upload/v1500807064/tomorrow_liekgg.jpg">
<meta property="og:image" content="http://res.cloudinary.com/jiaxm/image/upload/v1500807064/twilight_wlpsfk.jpg">
<meta property="og:updated_time" content="2018-03-16T10:49:34.731Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo Configuration">
<meta name="twitter:description" content="Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。本文为Hexo相关的东西，大部分与特性配置有关。">
<meta name="twitter:image" content="http://res.cloudinary.com/jiaxm/image/upload/v1500807063/default_kglgrh.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.jiaxm.me/2017-07-day/Hexo/"/>





  <title>Hexo Configuration | Memories</title>
  








<link rel="stylesheet" href="/css/prism-atom-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Memories</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">a corner of the world</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.jiaxm.me/2017-07-day/Hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jxm">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Memories">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo Configuration</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-13T19:40:00+08:00">
                2017-07-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><meta content="text/html; charset=UTF-8" http-equiv="content-type"><br>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。本文为Hexo相关的东西，大部分与特性配置有关。<br><a id="more"></a></p>
<h1 id="hexo在不同电脑间的迁移"><a href="#hexo在不同电脑间的迁移" class="header-anchor"></a>1. <a href="#Hexo在不同电脑间的迁移" class="headerlink" title="Hexo在不同电脑间的迁移"></a>Hexo在不同电脑间的迁移</h1><ol>
<li>安装node.js</li>
<li>安装hexo  <code>npm install -g hexo-cli</code></li>
<li>git安装</li>
<li>拷贝原来的文件 包括<strong>:<br><code>_config.yml</code>: 站点配置文件<br><code>/theme</code>: 主题及其配置<br><code>source</code>: 文章源文件及404页面<br><code>scaffolds</code>: Hexo所提供的模板文件<br><code>package.json</code>: 说明站点使用了哪些包<br><code>gitignore</code>: 放置在git端时忽略的文件<br>需要删除:<br>.git, public, .deploy_</strong>git, db_json<br><code>git</code>：git的配置，关联文件夹等，由于我们已经换了电脑，所以之前的配置应该被舍弃掉；<br><code>node_modules/</code>: 注意这个并不需要删除，上面1-3安装完成后<code>npm install</code>命令即可加载所有的文件<br><code>public/</code>：在用hexo generate时会重新生成；<br><code>.deploy_git/</code>：在用hexo deploy时会重新生成；<br><code>db.json</code>：站点的一些数据文件；</li>
<li>git init</li>
<li>npm install</li>
<li>重新配置全局默认邮箱和用户名</li>
</ol>
<h1 id="特性配置"><a href="#特性配置" class="header-anchor"></a>2. <a href="#特性配置" class="headerlink" title="特性配置"></a>特性配置</h1><h2 id="添加邮箱链接控制"><a href="#添加邮箱链接控制" class="header-anchor"></a>2.1. <a href="#添加邮箱链接控制" class="headerlink" title="添加邮箱链接控制"></a>添加邮箱链接控制</h2><p>安装插件<code>hexo-email-obfuscate</code>，参考<a href="https://www.npmjs.com/package/hexo-email-obfuscate" target="_blank" rel="external">这里</a></p>
<pre class="line-numbers language-shell"><code class="language-shell">npm install hexo-email-obfuscate --save
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>在站点配置文件<code>_config.yml</code>中加入：</p>
<pre class="line-numbers language-css"><code class="language-css"><span class="token property">plugins</span><span class="token punctuation">:</span>
  - hexo-email-obfuscate
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>使用语法：<br>Markdown</p>
<pre><code>[Contact Me](mailto:foo@bar.com)
</code></pre><h2 id="文章中添加居中模块"><a href="#文章中添加居中模块" class="header-anchor"></a>2.2. <a href="#文章中添加居中模块" class="headerlink" title="文章中添加居中模块"></a>文章中添加居中模块</h2><p>文章Markdown中填写如下：</p>
<pre class="line-numbers language-css"><code class="language-css">&lt;blockquote class=<span class="token string">"blockquote-center"</span>>优秀的人，不是不合群，而是他们合群的人里面没有你&lt;/blockquote>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="隐藏网页底部powered-by-hexo-强力驱动"><a href="#隐藏网页底部powered-by-hexo-强力驱动" class="header-anchor"></a>2.3. <a href="#隐藏网页底部powered-By-Hexo-强力驱动" class="headerlink" title="隐藏网页底部powered By Hexo / 强力驱动"></a>隐藏网页底部powered By Hexo / 强力驱动</h2><p>打开themes/next/layout/_partials/footer.swig,使用””隐藏之间的代码即可，或者直接删除。</p>
<h2 id="友情链接设置"><a href="#友情链接设置" class="header-anchor"></a>2.4. <a href="#友情链接设置" class="headerlink" title="友情链接设置"></a>友情链接设置</h2><p>编辑站点的 _config.yml 添加：</p>
<pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token comment" spellcheck="true"># title, chinese available</span>
<span class="token key atrule">links_title</span><span class="token punctuation">:</span> Links
<span class="token comment" spellcheck="true"># links</span>
<span class="token key atrule">links</span><span class="token punctuation">:</span>
  <span class="token key atrule">MacTalk</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//macshuo.com/
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="代码高亮问题"><a href="#代码高亮问题" class="header-anchor"></a>2.5. <a href="#代码高亮问题" class="headerlink" title="代码高亮问题"></a>代码高亮问题</h2><p>Hexo自带的highlight.js代码高亮并不好用，当在博客配置中将highlight的选项auto_detect设为true时，hexo g生成博客时报错<br>但是如果你不去设置这一项，代码高亮永远是<code>normal</code>主题。解决这个问题很简单，就是手动设置<code>auto_detect = false</code>:</p>
<pre class="line-numbers language-js"><code class="language-js">highlight<span class="token punctuation">:</span>
  enable<span class="token punctuation">:</span> <span class="token boolean">false</span>
  line_number<span class="token punctuation">:</span> <span class="token boolean">false</span>
  auto_detect<span class="token punctuation">:</span> <span class="token boolean">false</span>
  tab_replace<span class="token punctuation">:</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="代码高亮prism"><a href="#代码高亮prism" class="header-anchor"></a>2.6. <a href="#代码高亮prism" class="headerlink" title="代码高亮prism"></a>代码高亮prism</h2><p>由<a href="https://github.com/wayou/hexo-prism" target="_blank" rel="external">wayou</a>开发，代替hexo原生代码高亮。</p>
<h3 id="install"><a href="#install" class="header-anchor"></a>2.6.1. <a href="#Install" class="headerlink" title="Install:"></a>Install:</h3><pre class="line-numbers language-sh"><code class="language-sh">npm i -S hexo-prism-plugin
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="usage"><a href="#usage" class="header-anchor"></a>2.6.2. <a href="#Usage" class="headerlink" title="Usage:"></a>Usage:</h3><p>编辑站点配置文件<code>_config.yml</code>，加入</p>
<pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token comment" spellcheck="true">### prism_plugin</span>
<span class="token key atrule">prism_plugin</span><span class="token punctuation">:</span>
  <span class="token key atrule">mode</span><span class="token punctuation">:</span> <span class="token string">'preprocess'</span>    <span class="token comment" spellcheck="true"># realtime or preprocess</span>
  <span class="token key atrule">theme</span><span class="token punctuation">:</span> <span class="token string">'default'</span>
  <span class="token comment" spellcheck="true">#theme: 'coy'</span>
  <span class="token comment" spellcheck="true">#theme: 'dark'</span>
  <span class="token comment" spellcheck="true">#theme: 'funky'</span>
  <span class="token comment" spellcheck="true">#theme: 'okaidia'</span>
  <span class="token comment" spellcheck="true">#theme: 'solarizedlight'</span>
  <span class="token comment" spellcheck="true">#theme: 'tomorrow'</span>
  <span class="token comment" spellcheck="true">#theme: 'twilight'</span>
  <span class="token key atrule">line_number</span><span class="token punctuation">:</span> <span class="token boolean important">true   </span><span class="token comment" spellcheck="true"># default false</span>
  <span class="token key atrule">auto_import_assets</span><span class="token punctuation">:</span> <span class="token boolean important">true   </span><span class="token comment" spellcheck="true"># default true</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="代码高亮主题测试"><a href="#代码高亮主题测试" class="header-anchor"></a>2.6.3. <a href="#代码高亮主题测试" class="headerlink" title="代码高亮主题测试"></a>代码高亮主题测试</h3><p>default:<br><img src="http://res.cloudinary.com/jiaxm/image/upload/v1500807063/default_kglgrh.jpg" alt=""><br>coy:<br><img src="http://res.cloudinary.com/jiaxm/image/upload/v1500807063/coy_vjozcy.jpg" alt=""><br>dark:<br><img src="http://res.cloudinary.com/jiaxm/image/upload/v1500807063/dark_lxldep.jpg" alt=""><br>funky:<br><img src="http://res.cloudinary.com/jiaxm/image/upload/v1500807064/funky_bvxgwk.jpg" alt=""><br>okaidia:<br><img src="http://res.cloudinary.com/jiaxm/image/upload/v1500807064/okaidia_jtwjxz.jpg" alt=""><br>solarizedlight:<br><img src="http://res.cloudinary.com/jiaxm/image/upload/v1500807064/Solariedlight_d6h4xb.jpg" alt=""><br>tomorrow:<br><img src="http://res.cloudinary.com/jiaxm/image/upload/v1500807064/tomorrow_liekgg.jpg" alt=""><br>twilight:<br><img src="http://res.cloudinary.com/jiaxm/image/upload/v1500807064/twilight_wlpsfk.jpg" alt=""><br>note:感觉有些主题怪怪的~~~</p>
<h2 id="文章内插入图片"><a href="#文章内插入图片" class="header-anchor"></a>2.7. <a href="#文章内插入图片" class="headerlink" title="文章内插入图片"></a>文章内插入图片</h2><p>在文章中写入:</p>
<pre class="line-numbers language-json"><code class="language-json">!<span class="token punctuation">[</span><span class="token punctuation">]</span>(/upload_image/<span class="token number">1</span>.jpg<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>然后进入themes-主题名-source-upload_image目录下(自己创建)，将图片放到这个目录下，就可以了。</p>
<blockquote>
<p>说明：当执行hexo g命令时，会自动把图片复制到 public文件的upload_image目录下。</p>
</blockquote>
<h2 id="鼠标点击小红心的设置"><a href="#鼠标点击小红心的设置" class="header-anchor"></a>2.8. <a href="#鼠标点击小红心的设置" class="headerlink" title="鼠标点击小红心的设置"></a>鼠标点击小红心的设置</h2><p>将 <a href="https://github.com/Neveryu/Neveryu.github.io/blob/master/js/src/love.js" target="_blank" rel="external">love.js</a> 文件添加到 \themes\next\source\js\src 文件目录下。<br>找到 \themes\next\layout_layout.swing 文件， 在文件的后面， 标签之前 添加以下代码：</p>
<pre class="line-numbers language-javascript"><code class="language-javascript"><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 页面点击小红心 <span class="token operator">--</span><span class="token operator">></span>
<span class="token operator">&lt;</span>script type<span class="token operator">=</span><span class="token string">"text/javascript"</span> src<span class="token operator">=</span><span class="token string">"/js/src/love.js"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h2 id="修改文章内链接文本样式"><a href="#修改文章内链接文本样式" class="header-anchor"></a>2.9. <a href="#修改文章内链接文本样式" class="headerlink" title="修改文章内链接文本样式"></a>修改文章内链接文本样式</h2><p>将链接文本设置为蓝色，鼠标划过时文字颜色加深，并显示下划线。<br>找到文件 themes\next\source\css_custom\custom.styl ，添加如下 css 样式：</p>
<pre class="line-numbers language-css"><code class="language-css"><span class="token selector"><span class="token class">.post-body</span> p a </span><span class="token punctuation">{</span>
  <span class="token selector">color: <span class="token id">#0593d3</span>;
  border-bottom: none;
  &amp;<span class="token pseudo-class">:hover</span> </span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token hexcode">#0477ab</span><span class="token punctuation">;</span>
    <span class="token property">text-decoration</span><span class="token punctuation">:</span> underline<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="设置字体"><a href="#设置字体" class="header-anchor"></a>2.10. <a href="#设置字体" class="headerlink" title="设置字体"></a>设置字体</h2><blockquote>
<p>note: 此特性在版本 5.0.1 中引入，要使用此功能请确保所使用的 NexT 版本在此之后</p>
</blockquote>
<p>为了解决 Google Fonts API 不稳定的问题，NexT 在 5.0.1 中引入此特性。 通过此特性，你可以指定所使用的字体库外链地址；与此同时，NexT 开放了 5 个特定范围的字体设定，他们是：</p>
<ul>
<li>全局字体：定义的字体将在全站范围使用</li>
<li>标题字体：文章内标题的字体（h1, h2, h3, h4, h5, h6）</li>
<li>文章字体：文章所使用的字体</li>
<li>Logo字体：Logo 所使用的字体</li>
<li>代码字体： 代码块所使用的字体</li>
</ul>
<p>注意，各项所指定的字体将作为首选字体，当他们不可用时会自动 Fallback 到 NexT 设定的基础字体组：<br>非代码类字体：Fallback 到 “PingFang SC”, “Microsoft YaHei”, sans-serif<br>代码类字体： Fallback 到 consolas, Menlo, “PingFang SC”, “Microsoft YaHei”, monospace<br>另外，每一项都有一个额外的 external 属性，此属性用来控制是否使用外链字体库。 开放此属性方便你设定那些已经安装在系统中的字体，减少不必要的请求（请求大小）。</p>
<pre class="line-numbers language-yml"><code class="language-yml">font:
  enable: true

  # 外链字体库地址，例如 //fonts.googleapis.com (默认值)
  host: //fonts.googleapis.com

  # 全局字体，应用在 body 元素上
  global:
    external: true
    family: Lato

  # 标题字体 (h1, h2, h3, h4, h5, h6)
  headings:
    external: true
    family: Playball
    size: 30

  # 文章字体
  posts:
    external: true
    family:

  # Logo 字体
  logo:
    external: true
    family: Playball
    size: 40

  # 代码字体，应用于 code 以及代码块
  codes:
    external: true
    family: Droid Sans Mono
    size: 25
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="设置菜单"><a href="#设置菜单" class="header-anchor"></a>2.11. <a href="#设置菜单" class="headerlink" title="设置菜单"></a>设置菜单</h2><p>菜单配置包括三个部分，第一是菜单项（名称和链接），第二是菜单项的显示文本，第三是菜单项对应的图标。 NexT 使用的是 <a href="http://fontawesome.io/" target="_blank" rel="external">Font Awesome</a> 提供的图标， Font Awesome 提供了 600+ 的图标，可以满足绝大的多数的场景。参考<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">官方设置菜单配置</a><br>如添加一个新的页面“链接”：</p>
<pre class="line-numbers language-shell"><code class="language-shell">hexo new page Links
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>即在<code>hexo/source/</code>目录下新建了<code>Links</code>目录，目录中包含<code>index.md</code>文件，文件内容：</p>
<pre class="line-numbers language-css"><code class="language-css">---
<span class="token property">title</span><span class="token punctuation">:</span> Links
<span class="token property">date</span><span class="token punctuation">:</span> <span class="token number">2017</span>-<span class="token number">07</span>-<span class="token number">20</span> <span class="token property">10</span><span class="token punctuation">:</span><span class="token property">34</span><span class="token punctuation">:</span><span class="token number">38</span>
---
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>然后再NexT主题配置文件中的menu项和menu_ico项中加入 Links</p>
<pre class="line-numbers language-yml"><code class="language-yml">menu:
  home: /
  categories: /categories/
  archives: /archives/
  tags: /tags/
  about: /about/
  links: /Links/ # note: links尝试用过Links: /Links发现会有问题——即使hexo g产生的/hexo/public目录中确实有/links，但是在推送到VPS的时候莫名其妙变成/Links，造成无法访问。
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-css"><code class="language-css"><span class="token property">menu_icons</span><span class="token punctuation">:</span>
  <span class="token property">enable</span><span class="token punctuation">:</span> true
  #<span class="token property">KeyMapsToMenuItemKey</span><span class="token punctuation">:</span> NameOfTheIconFromFontAwesome
  <span class="token property">home</span><span class="token punctuation">:</span> home
  <span class="token property">about</span><span class="token punctuation">:</span> user
  <span class="token property">categories</span><span class="token punctuation">:</span> th
  <span class="token property">schedule</span><span class="token punctuation">:</span> calendar
  <span class="token property">tags</span><span class="token punctuation">:</span> heart
  <span class="token property">archives</span><span class="token punctuation">:</span> archive
  <span class="token property">links</span><span class="token punctuation">:</span> heart
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>最后要修改<code>/themes/next/languages/</code>中对应的语言文件<code>zh-Hans.yml</code>的中links项</p>
<pre class="line-numbers language-yml"><code class="language-yml">menu:
  home: 首页
  archives: 归档
  categories: 分类
  tags: 标签
  about: 关于
  search: 搜索
  schedule: 日程表
  sitemap: 站点地图
  commonweal: 公益404
  links: 链接
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="添加并美化本地搜索"><a href="#添加并美化本地搜索" class="header-anchor"></a>2.12. <a href="#添加并美化本地搜索" class="headerlink" title="添加并美化本地搜索"></a>添加并美化本地搜索</h2><p>NexT 主题内置了本地站内搜索，很方便添加。</p>
<ol>
<li>首先安装<code>hexo-generator-search</code>插件，用于生成博客索引数据<br>在站点的根目录下执行以下命令进行安装：<pre class="line-numbers language-sh"><code class="language-sh">npm install hexo-generator-search --save
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li>编辑 站点配置文件<code>_config.yml</code>，新增以下内容到任意位置：</li>
</ol>
<pre class="line-numbers language-css"><code class="language-css"><span class="token property">search</span><span class="token punctuation">:</span>
  <span class="token property">path</span><span class="token punctuation">:</span> search<span class="token number">.</span>xml
  <span class="token property">field</span><span class="token punctuation">:</span> post
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<ol>
<li>编辑NexT主题配置文件<code>_config.yml</code>，解注释local search:<pre class="line-numbers language-yml"><code class="language-yml"># Local search
local_search:
enable: true
# if auto, trigger search by changing input
# if manual, trigger search by pressing enter key or search button
path: search.xml
fielf: post
format: html
limit: 10000
trigger: auto
# 注意把trigger: auto打开，可以在输入的同时即时显示搜索结果
# show top n results per article, show all results by setting to -1
#top_n_per_article: 1
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ol>
<h2 id="侧边栏头像修饰"><a href="#侧边栏头像修饰" class="header-anchor"></a>2.13. <a href="#侧边栏头像修饰" class="headerlink" title="侧边栏头像修饰"></a>侧边栏头像修饰</h2><p>把侧边栏头像变成圆形，并且鼠标停留在上面发生旋转效果，参考<a href="odepub.cn/2016/03/20/Hexo-blog-theme-switching-from-Jacman-to-NexT-Mist/">这里</a>，具体修改文件的位置是<code>hexo\themes\next\source\css\_common\components\sidebar\sidebar-author.styl</code>中的内容如下:</p>
<pre class="line-numbers language-css"><code class="language-css"><span class="token selector"><span class="token class">.site-author-image</span> </span><span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> <span class="token number">0</span> auto<span class="token punctuation">;</span>
  <span class="token property">max-width</span><span class="token punctuation">:</span> <span class="token number">96</span>px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> <span class="token number">2</span>px solid <span class="token hexcode">#333</span><span class="token punctuation">;</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> <span class="token number">2</span>px<span class="token punctuation">;</span>
  <span class="token comment" spellcheck="true">/* start*/</span>
  <span class="token property">border-radius</span><span class="token punctuation">:</span> <span class="token number">50%</span>
  <span class="token property">webkit-transition</span><span class="token punctuation">:</span> <span class="token number">1.4</span>s all<span class="token punctuation">;</span>
  <span class="token property">moz-transition</span><span class="token punctuation">:</span> <span class="token number">1.4</span>s all<span class="token punctuation">;</span>
  <span class="token property">ms-transition</span><span class="token punctuation">:</span> <span class="token number">1.4</span>s all<span class="token punctuation">;</span>
  <span class="token property">transition</span><span class="token punctuation">:</span> <span class="token number">1.4</span>s all<span class="token punctuation">;</span>
  <span class="token comment" spellcheck="true">/* end */</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">/* start */</span>
<span class="token selector"><span class="token class">.site-author-image</span><span class="token pseudo-class">:hover</span> </span><span class="token punctuation">{</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token hexcode">#55DAE1</span><span class="token punctuation">;</span>
  <span class="token property">webkit-transform</span><span class="token punctuation">:</span> <span class="token function">rotate</span><span class="token punctuation">(</span><span class="token number">360</span>deg<span class="token punctuation">)</span> <span class="token function">scale</span><span class="token punctuation">(</span><span class="token number">1.1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">moz-transform</span><span class="token punctuation">:</span> <span class="token function">rotate</span><span class="token punctuation">(</span><span class="token number">360</span>deg<span class="token punctuation">)</span> <span class="token function">scale</span><span class="token punctuation">(</span><span class="token number">1.1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">ms-transform</span><span class="token punctuation">:</span> <span class="token function">rotate</span><span class="token punctuation">(</span><span class="token number">360</span>deg<span class="token punctuation">)</span> <span class="token function">scale</span><span class="token punctuation">(</span><span class="token number">1.1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">rotate</span><span class="token punctuation">(</span><span class="token number">360</span>deg<span class="token punctuation">)</span> <span class="token function">scale</span><span class="token punctuation">(</span><span class="token number">1.1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">/* end */</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="cloudinary-在线图片服务"><a href="#cloudinary-在线图片服务" class="header-anchor"></a>2.14. <a href="#Cloudinary-在线图片服务" class="headerlink" title="Cloudinary 在线图片服务"></a>Cloudinary 在线图片服务</h2><p>除了在本地存储图片，还可以将图片上传到一些免费的CDN服务中。比如Cloudinary提供的图片CDN服务，在Cloudinary中上传图片后，会生成对应的url地址，将地址直接拿来引用即可。<br>在<a href="https://cloudinary.com" target="_blank" rel="external">Cloudinary</a>申请账号，上传图片(注意把upload选项中的unsigned signature选上)</p>
<h2 id="设置文章置顶"><a href="#设置文章置顶" class="header-anchor"></a>2.15. <a href="#设置文章置顶" class="headerlink" title="设置文章置顶"></a>设置文章置顶</h2><blockquote>
<p>note: 参考<a href="http://www.netcan666.com/2015/11/22/%E8%A7%A3%E5%86%B3Hexo%E7%BD%AE%E9%A1%B6%E9%97%AE%E9%A2%98/" target="_blank" rel="external">解决文章置顶</a></p>
</blockquote>
<ol>
<li><p>安装 hexo-generator-index</p>
<pre class="line-numbers language-sh"><code class="language-sh">npm i --save hexo-generator-index
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>将如下的代码加入<code>node_modules/hexo-generator-index/lib/generator.js</code></p>
</li>
</ol>
<pre class="line-numbers language-js"><code class="language-js">posts<span class="token punctuation">.</span>data <span class="token operator">=</span> posts<span class="token punctuation">.</span>data<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>top <span class="token operator">&amp;&amp;</span> b<span class="token punctuation">.</span>top<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment" spellcheck="true">// 两篇文章top都有定义</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>top <span class="token operator">==</span> b<span class="token punctuation">.</span>top<span class="token punctuation">)</span> <span class="token keyword">return</span> b<span class="token punctuation">.</span>date <span class="token operator">-</span> a<span class="token punctuation">.</span>date<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 若top值一样则按照文章日期降序排</span>
        <span class="token keyword">else</span> <span class="token keyword">return</span> b<span class="token punctuation">.</span>top <span class="token operator">-</span> a<span class="token punctuation">.</span>top<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 否则按照top值降序排</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>top <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>b<span class="token punctuation">.</span>top<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment" spellcheck="true">// 以下是只有一篇文章top有定义，那么将有top的排在前面（这里用异或操作居然不行233）</span>
        <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>a<span class="token punctuation">.</span>top <span class="token operator">&amp;&amp;</span> b<span class="token punctuation">.</span>top<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span> <span class="token keyword">return</span> b<span class="token punctuation">.</span>date <span class="token operator">-</span> a<span class="token punctuation">.</span>date<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 都没定义按照文章日期降序排</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>最终的 <code>node_modules/hexo-generator-index/lib/generator.js</code> 代码:</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token string">'use strict'</span><span class="token punctuation">;</span>
var pagination <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'hexo-pagination'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token function">function</span><span class="token punctuation">(</span>locals<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    var config <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>config<span class="token punctuation">;</span>
    var posts <span class="token operator">=</span> locals<span class="token punctuation">.</span>posts<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span>config<span class="token punctuation">.</span>index_generator<span class="token punctuation">.</span>order_by<span class="token punctuation">)</span><span class="token punctuation">;</span>
    var paginationDir <span class="token operator">=</span> config<span class="token punctuation">.</span>pagination_dir <span class="token operator">||</span> <span class="token string">'page'</span><span class="token punctuation">;</span>
    posts<span class="token punctuation">.</span>data <span class="token operator">=</span> posts<span class="token punctuation">.</span>data<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token function">function</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>top <span class="token operator">&amp;&amp;</span> b<span class="token punctuation">.</span>top<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment" spellcheck="true">// 两篇文章top都有定义</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>top <span class="token operator">==</span> b<span class="token punctuation">.</span>top<span class="token punctuation">)</span> <span class="token keyword">return</span> b<span class="token punctuation">.</span>date <span class="token operator">-</span> a<span class="token punctuation">.</span>date<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 若top值一样则按照文章日期降序排</span>
            <span class="token keyword">else</span> <span class="token keyword">return</span> b<span class="token punctuation">.</span>top <span class="token operator">-</span> a<span class="token punctuation">.</span>top<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 否则按照top值降序排</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>top <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>b<span class="token punctuation">.</span>top<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment" spellcheck="true">// 以下是只有一篇文章top有定义，那么将有top的排在前面（这里用异或操作居然不行233）</span>
            <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>a<span class="token punctuation">.</span>top <span class="token operator">&amp;&amp;</span> b<span class="token punctuation">.</span>top<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">else</span> <span class="token keyword">return</span> b<span class="token punctuation">.</span>date <span class="token operator">-</span> a<span class="token punctuation">.</span>date<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 都没定义按照文章日期降序排</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token function">pagination</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">,</span> posts<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        perPage<span class="token operator">:</span> config<span class="token punctuation">.</span>index_generator<span class="token punctuation">.</span>per_page<span class="token punctuation">,</span>
        layout<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'index'</span><span class="token punctuation">,</span> <span class="token string">'archive'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        format<span class="token operator">:</span> paginationDir <span class="token operator">+</span> <span class="token string">'/%d/'</span><span class="token punctuation">,</span>
        data<span class="token operator">:</span> <span class="token punctuation">{</span>
          __index<span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在文章 <code>Front-matter</code> 中添加 <code>top</code> 值，数值越大文章越靠前，如：</p>
<pre class="line-numbers language-css"><code class="language-css"><span class="token property">title</span><span class="token punctuation">:</span> Hexo
<span class="token property">date</span><span class="token punctuation">:</span> <span class="token number">2017</span>-<span class="token number">07</span>-<span class="token number">21</span>
<span class="token property">tags</span><span class="token punctuation">:</span> vps
<span class="token property">categories</span><span class="token punctuation">:</span> vps
<span class="token property">top</span><span class="token punctuation">:</span> <span class="token number">3</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="next主题宽度调整"><a href="#next主题宽度调整" class="header-anchor"></a>2.16. <a href="#next主题宽度调整" class="headerlink" title="next主题宽度调整"></a>next主题宽度调整</h2><p>编辑 <code>themes/next/source/css/_variables/custom.styl</code> 文件，新增变量：</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token comment" spellcheck="true">// 修改成你期望的宽度</span>
$content<span class="token operator">-</span>desktop <span class="token operator">=</span> 700px
<span class="token comment" spellcheck="true">// 当视窗超过 1600px 后的宽度</span>
$content<span class="token operator">-</span>desktop<span class="token operator">-</span>large <span class="token operator">=</span> 900px
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>以上方法不适用与next.Picses scheme<br><code>Pisces Scheme</code> 编辑<code>themes/next/source/css/_schemes/Picses/_layout.styl</code>文件，更改以下 css 选项定义值：</p>
<pre class="line-numbers language-css"><code class="language-css"><span class="token selector"><span class="token class">.header</span></span><span class="token punctuation">{</span> <span class="token property">width</span><span class="token punctuation">:</span> <span class="token number">1150</span>px<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token selector"><span class="token class">.container</span> <span class="token class">.main-inner</span> </span><span class="token punctuation">{</span> <span class="token property">width</span><span class="token punctuation">:</span> <span class="token number">1150</span>px<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token selector"><span class="token class">.content-wrap</span> </span><span class="token punctuation">{</span> <span class="token property">width</span><span class="token punctuation">:</span> <span class="token function">calc</span><span class="token punctuation">(</span><span class="token number">100%</span> - <span class="token number">260</span>px<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h2 id="设置disqus"><a href="#设置disqus" class="header-anchor"></a>2.17. <a href="#设置disqus" class="headerlink" title="设置disqus"></a>设置disqus</h2><blockquote>
<p>note: “多说”评论功能应用广泛，但是据其公司的<a href="http://dev.duoshuo.com/threads/58d1169ae293b89a20c57241" target="_blank" rel="external">声明</a>，多说网已经关闭。</p>
</blockquote>
<p>hexo已经内置了对disqus的支持，配置也很简单</p>
<ol>
<li>首先注册disques账号<br><a href="https://disqus.com" target="_blank" rel="external">https://disqus.com</a> 获取shortname</li>
<li>next主题内置了对disqus的支持，在next主题的_config_xml中搜索disqus，并做如下配置：<pre class="line-numbers language-css"><code class="language-css"># disqus
<span class="token property">disqus</span><span class="token punctuation">:</span>
 <span class="token property">enable</span><span class="token punctuation">:</span> True
 <span class="token property">shortname</span><span class="token punctuation">:</span> jiaxm-me
 <span class="token property">count</span><span class="token punctuation">:</span> true
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ol>
<h2 id="给github添加readme"><a href="#给github添加readme" class="header-anchor"></a>2.18. <a href="#给github添加README" class="headerlink" title="给github添加README"></a>给github添加README</h2><p>hexo会把md文件都解析成html，但是github的readme只支持MD格式，最简单的方法是让hexo不对README.md做转换。<br>站点配置文件_config_xml中的<code>skip_render:</code>改为<code>skip_render: README.md</code><br>note: README.md放在 hexo/source/目录中即可</p>
<h2 id="markdown里-table-的语法"><a href="#markdown里-table-的语法" class="header-anchor"></a>2.19. <a href="#MarkDown里-table-的语法" class="headerlink" title="MarkDown里 table 的语法"></a>MarkDown里 table 的语法</h2><p>MD的写法</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token operator">|</span> I <span class="token operator">|</span> am <span class="token operator">|</span> table <span class="token operator">|</span>
<span class="token operator">|</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">|</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token punctuation">:</span><span class="token operator">|</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token punctuation">:</span><span class="token operator">|</span>
<span class="token operator">|</span>文本内容<span class="token operator">|</span> <span class="token operator">**</span>`是`<span class="token operator">**</span> <span class="token operator">|</span>table<span class="token operator">|</span>
<span class="token operator">|</span>文本内容<span class="token operator">|</span> <span class="token operator">**</span>`是`<span class="token operator">**</span> <span class="token operator">|</span>table<span class="token operator">|</span>
<span class="token operator">|</span>文本内容<span class="token operator">|</span> <span class="token operator">**</span>`是`<span class="token operator">**</span> <span class="token operator">|</span>table<span class="token operator">|</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol>
<li>表格与上面的文本内容之间<strong>空一行</strong>。否则解析不出来</li>
<li>最上面一行是表格第一列的值。第二行的冒号位置决定表格内文本的对齐方式。有水平居中、水平靠左对齐、水平靠右对齐三种</li>
<li>每列的宽度是根据对应列里最长的文本来决定的</li>
</ol>
<p>输出结果：</p>
<table>
<thead>
<tr>
<th style="text-align:left">我</th>
<th style="text-align:center">是</th>
<th style="text-align:right">展示表格</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">文本内容</td>
<td style="text-align:center"><strong><code>是</code></strong></td>
<td style="text-align:right">table</td>
</tr>
<tr>
<td style="text-align:left">文本内容</td>
<td style="text-align:center"><strong><code>是</code></strong></td>
<td style="text-align:right">table</td>
</tr>
<tr>
<td style="text-align:left">文本内容</td>
<td style="text-align:center"><strong><code>是</code></strong></td>
<td style="text-align:right">table</td>
</tr>
</tbody>
</table>
<h2 id="去除b2t-sidebar"><a href="#去除b2t-sidebar" class="header-anchor"></a>2.20. <a href="#去除b2t-sidebar" class="headerlink" title="去除b2t sidebar"></a>去除b2t sidebar</h2><p>找到<code>Hexo/themes/next/layout/_macro/sidebar.swig</code>文件，去掉其中关于b2t的部分：</p>
<pre class="line-numbers language-css"><code class="language-css"><span class="token punctuation">{</span><span class="token number">%</span> if theme<span class="token number">.</span>sidebar<span class="token number">.</span>b<span class="token number">2</span>t <span class="token number">%</span><span class="token punctuation">}</span>
  <span class="token selector">&lt;div class="back-to-top">
    &lt;i class="fa fa-arrow-up">&lt;/i>
    </span><span class="token punctuation">{</span><span class="token number">%</span> if theme<span class="token number">.</span>sidebar<span class="token number">.</span>scrollpercent <span class="token number">%</span><span class="token punctuation">}</span>
      <span class="token selector">&lt;span id="scrollpercent">&lt;span>0&lt;/span>%&lt;/span>
    </span><span class="token punctuation">{</span><span class="token number">%</span> endif <span class="token number">%</span><span class="token punctuation">}</span>
  <span class="token selector">&lt;/div>
</span><span class="token punctuation">{</span><span class="token number">%</span> endif <span class="token number">%</span><span class="token punctuation">}</span>
&lt;/div><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="调整b2t样式"><a href="#调整b2t样式" class="header-anchor"></a>2.21. <a href="#调整b2t样式" class="headerlink" title="调整b2t样式"></a>调整b2t样式</h2><p><code>back-to-top</code>的控制文件为<code>/home/jxm/Hexo/themes/next/source/css/_common/components/back-to-top.styl</code><br>在文件中可以修改b2t bar的格式，如颜色，位置，大小等。</p>
<pre class="line-numbers language-css"><code class="language-css"><span class="token selector"><span class="token class">.back-to-top</span> </span><span class="token punctuation">{</span>
  <span class="token selector">box-sizing: border-box;
  position: fixed;
  bottom: $b2t-position-bottom;
  right: $b2t-position-right;
  z-index: $zindex-5;
  padding: 0 6px;
  width: hexo-config('sidebar<span class="token class">.scrollpercent</span>') ? initial : 24px;
  background: white;
  font-size: $b2t-font-size;
  opacity: $b2t-opacity;
  color: green
  cursor: pointer;
  text-align: center;
  -webkit-transform: translateZ(0);
  transition-property: bottom;
  the-transition();

  +mobile() </span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">+tablet() </span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token selector">&amp;<span class="token class">.back-to-top-on</span> </span><span class="token punctuation">{</span>
    <span class="token property">bottom</span><span class="token punctuation">:</span> $b<span class="token number">2</span>t-position-bottom-on<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="设置网站图标logo"><a href="#设置网站图标logo" class="header-anchor"></a>2.22. <a href="#设置网站图标Logo" class="headerlink" title="设置网站图标Logo"></a>设置网站图标Logo</h2><ol>
<li>通过网站<a href="http://tool.lu/favicon/" target="_blank" rel="external">favicon在线制作制作</a>favicon图片，logo最好设置32*32。</li>
<li>next主题：将图片放在next主题source/images目录下</li>
<li>在next主题配置文件中添加：<code>favicon: images/favicon.ico</code>;或者直接把<code>favicon.ico</code>放到站点source文件夹</li>
</ol>
<h2 id="设置emoji"><a href="#设置emoji" class="header-anchor"></a>2.23. <a href="#设置emoji" class="headerlink" title="设置emoji"></a>设置emoji</h2><p>to test this plugin! :simple_smile:</p>
<h2 id="版权声明"><a href="#版权声明" class="header-anchor"></a>2.24. <a href="#版权声明" class="headerlink" title="版权声明"></a>版权声明</h2><p>主题默认的版权声明配置在themes\next_config.yml文件中。</p>
<pre class="line-numbers language-json"><code class="language-json"># Declare license on posts
post_copyright<span class="token operator">:</span>
  enable<span class="token operator">:</span> <span class="token boolean">false</span>
  license<span class="token operator">:</span> CC BY-NC-SA <span class="token number">3.0</span>
  license_url<span class="token operator">:</span> https<span class="token operator">:</span>//creativecommons.org/licenses/by-nc-sa/<span class="token number">3.0</span>/
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p> 将’enable’ 改为’true’即可<br> 或者自己魔改，配置如下（参考<a href="http://www.crocutax.com/2017/05/20/Hexo%E6%8C%81%E7%BB%AD%E4%BC%98%E5%8C%96-%E5%9C%A8%E6%96%87%E7%AB%A0%E5%B0%BE%E9%83%A8%E6%B7%BB%E5%8A%A0%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E%E4%BF%A1%E6%81%AF/" target="_blank" rel="external">Crocutax’s Blog</a>）</p>
<p> 定位到themes\next\layout_macro\post.swig文件，找到<footer class="post-footer">节点，该节点包括了每篇文章底部的tag、span分割线等标签，可以根据自己的需要放置【版权声明】的位置。</footer></p>
<pre class="line-numbers language-json"><code class="language-json"> &lt;footer class=<span class="token string">"post-footer"</span>>


     &lt;div>    
      <span class="token punctuation">{</span>% if not is_index %<span class="token punctuation">}</span>
      &lt;ul class=<span class="token string">"post-copyright"</span>>
         &lt;li class=<span class="token string">"post-copyright-link"</span>>
          &lt;strong>本文作者：&lt;/strong>
          &lt;a href=<span class="token string">"/"</span> title=<span class="token string">"欢迎访问 {{ theme.author }} 的个人博客"</span>><span class="token punctuation">{</span><span class="token punctuation">{</span> theme.author <span class="token punctuation">}</span><span class="token punctuation">}</span>&lt;/a>
        &lt;/li>

        &lt;li class=<span class="token string">"post-copyright-link"</span>>
          &lt;strong>本文标题：&lt;/strong>
          &lt;a href=<span class="token string">"{{ url_for(post.permalink) }}"</span> title=<span class="token string">"{{ post.title }}"</span>><span class="token punctuation">{</span><span class="token punctuation">{</span> post.title <span class="token punctuation">}</span><span class="token punctuation">}</span>&lt;/a>
        &lt;/li>

        &lt;li class=<span class="token string">"post-copyright-link"</span>>
          &lt;strong>本文链接：&lt;/strong>
          &lt;a href=<span class="token string">"{{ url_for(post.permalink) }}"</span> title=<span class="token string">"{{ post.title }}"</span>><span class="token punctuation">{</span><span class="token punctuation">{</span> post.permalink <span class="token punctuation">}</span><span class="token punctuation">}</span>&lt;/a>
        &lt;/li>

        &lt;li class=<span class="token string">"post-copyright-date"</span>>
            &lt;strong>发布时间：&lt;/strong><span class="token punctuation">{</span><span class="token punctuation">{</span> post.date.format(<span class="token string">"YYYY年M月D日 - HH时MM分"</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">}</span>
        &lt;/li>  

        &lt;li class=<span class="token string">"post-copyright-license"</span>>
          &lt;strong>版权声明： &lt;/strong>
          本文由 <span class="token punctuation">{</span><span class="token punctuation">{</span>theme.author<span class="token punctuation">}</span><span class="token punctuation">}</span> 原创，采用 &lt;a href=<span class="token string">"https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"</span> rel=<span class="token string">"license"</span> target=<span class="token string">"_blank"</span>>保留署名-非商业性使用-禁止演绎 <span class="token number">4.0</span>-国际许可协议&lt;/a> &lt;br>转载请保留以上声明信息！
        &lt;/li>
      &lt;/ul>
    <span class="token punctuation">{</span>% endif %<span class="token punctuation">}</span>
  &lt;/div>
...
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p> 里面都是基础的HTML代码，使用了一个无序列表用于展示版权声明的各项信息，这里可以随意diy。<br> 当然里面涉及一些属性，比如：</p>
<ul>
<li>theme.author ： 作者名</li>
<li>post.title ：文章标题</li>
<li>post.path　：文章相对路径</li>
<li>post.permalink : 文章绝对路径</li>
<li>post.date : 日期<blockquote>
<ul>
<li>这里用<code>page</code>和<code>post</code>效果一样，比如<code>page.title</code> , <code>page.path</code></li>
<li>这里基本都做成了超链接形式，也可以做成文本形式</li>
</ul>
</blockquote>
</li>
</ul>
<p>然后，定位到<code>themes\next\source\css\_custom\custom.styl</code> 文件，通过类选择器添加CSS样式</p>
<pre class="line-numbers language-json"><code class="language-json"> // Custom styles.

 .post-copyright <span class="token punctuation">{</span>
    margin<span class="token operator">:</span> 2em <span class="token number">0</span> <span class="token number">0</span><span class="token punctuation">;</span>
    padding<span class="token operator">:</span> <span class="token number">0</span>.5em 1em<span class="token punctuation">;</span>
    border-left<span class="token operator">:</span> 3px solid #FF1700<span class="token punctuation">;</span>
    background-color<span class="token operator">:</span> #F9F9F9<span class="token punctuation">;</span>
    list-style<span class="token operator">:</span> none<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="主题配置参考"><a href="#主题配置参考" class="header-anchor"></a>3. <a href="#主题配置参考" class="headerlink" title="主题配置参考"></a>主题配置参考</h1><ol>
<li><a href="http://chitanda.me/2015/06/11/tips-for-setup-hexo/" target="_blank" rel="external">markdown table</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/next/" rel="tag"># next</a>
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017-07-day/Linux_Terminal_Shortcuts/" rel="next" title="Linux命令行快捷键">
                <i class="fa fa-chevron-left"></i> Linux命令行快捷键
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017-07-day/Shadowsocks_Configuration/" rel="prev" title="Shadowsocks 的搭建">
                Shadowsocks 的搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="jxm" />
            
              <p class="site-author-name" itemprop="name">jxm</p>
              <p class="site-description motion-element" itemprop="description">keep moving</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jxmer.github.io" title="镜像网站jxmer.github.io" target="_blank">镜像网站jxmer.github.io</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://timchen314.com/" title="大师兄" target="_blank">大师兄</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https:/yangxi1209.github.io/" title="学霸师姐" target="_blank">学霸师姐</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.shirui.me/" title="大仙" target="_blank">大仙</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#hexo在不同电脑间的迁移"><span class="nav-number">1.</span> <span class="nav-text">1. Hexo在不同电脑间的迁移</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#特性配置"><span class="nav-number">2.</span> <span class="nav-text">2. 特性配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#添加邮箱链接控制"><span class="nav-number">2.1.</span> <span class="nav-text">2.1. 添加邮箱链接控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文章中添加居中模块"><span class="nav-number">2.2.</span> <span class="nav-text">2.2. 文章中添加居中模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐藏网页底部powered-by-hexo-强力驱动"><span class="nav-number">2.3.</span> <span class="nav-text">2.3. 隐藏网页底部powered By Hexo / 强力驱动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#友情链接设置"><span class="nav-number">2.4.</span> <span class="nav-text">2.4. 友情链接设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码高亮问题"><span class="nav-number">2.5.</span> <span class="nav-text">2.5. 代码高亮问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码高亮prism"><span class="nav-number">2.6.</span> <span class="nav-text">2.6. 代码高亮prism</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#install"><span class="nav-number">2.6.1.</span> <span class="nav-text">2.6.1. Install:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#usage"><span class="nav-number">2.6.2.</span> <span class="nav-text">2.6.2. Usage:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码高亮主题测试"><span class="nav-number">2.6.3.</span> <span class="nav-text">2.6.3. 代码高亮主题测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文章内插入图片"><span class="nav-number">2.7.</span> <span class="nav-text">2.7. 文章内插入图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#鼠标点击小红心的设置"><span class="nav-number">2.8.</span> <span class="nav-text">2.8. 鼠标点击小红心的设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改文章内链接文本样式"><span class="nav-number">2.9.</span> <span class="nav-text">2.9. 修改文章内链接文本样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置字体"><span class="nav-number">2.10.</span> <span class="nav-text">2.10. 设置字体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置菜单"><span class="nav-number">2.11.</span> <span class="nav-text">2.11. 设置菜单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加并美化本地搜索"><span class="nav-number">2.12.</span> <span class="nav-text">2.12. 添加并美化本地搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#侧边栏头像修饰"><span class="nav-number">2.13.</span> <span class="nav-text">2.13. 侧边栏头像修饰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cloudinary-在线图片服务"><span class="nav-number">2.14.</span> <span class="nav-text">2.14. Cloudinary 在线图片服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置文章置顶"><span class="nav-number">2.15.</span> <span class="nav-text">2.15. 设置文章置顶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#next主题宽度调整"><span class="nav-number">2.16.</span> <span class="nav-text">2.16. next主题宽度调整</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置disqus"><span class="nav-number">2.17.</span> <span class="nav-text">2.17. 设置disqus</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给github添加readme"><span class="nav-number">2.18.</span> <span class="nav-text">2.18. 给github添加README</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#markdown里-table-的语法"><span class="nav-number">2.19.</span> <span class="nav-text">2.19. MarkDown里 table 的语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#去除b2t-sidebar"><span class="nav-number">2.20.</span> <span class="nav-text">2.20. 去除b2t sidebar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调整b2t样式"><span class="nav-number">2.21.</span> <span class="nav-text">2.21. 调整b2t样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置网站图标logo"><span class="nav-number">2.22.</span> <span class="nav-text">2.22. 设置网站图标Logo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置emoji"><span class="nav-number">2.23.</span> <span class="nav-text">2.23. 设置emoji</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版权声明"><span class="nav-number">2.24.</span> <span class="nav-text">2.24. 版权声明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主题配置参考"><span class="nav-number">3.</span> <span class="nav-text">3. 主题配置参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jxm</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
