<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="VPS,Shadowsocks," />










<meta name="description" content="对于做科研、写代码的同学来说，翻GFW是必不可少的，对于专业的资料来说，google/sholar搜索的丰富程度可以秒某度的。梯子有很多种，例如改hosts、vpn(SoftEther)、浏览器翻墙的插件(谷歌上网助手)、自由门、GoAgent、cow、Lantern等等。今天我们来介绍一下在国外VPS(Virtual private server)的搭建，不只是可以用来上google，schol">
<meta name="keywords" content="VPS,Shadowsocks">
<meta property="og:type" content="article">
<meta property="og:title" content="Shadowsocks 的搭建">
<meta property="og:url" content="http://www.jiaxm.me/2017-07-day/Shadowsocks_Configuration/index.html">
<meta property="og:site_name" content="Memories">
<meta property="og:description" content="对于做科研、写代码的同学来说，翻GFW是必不可少的，对于专业的资料来说，google/sholar搜索的丰富程度可以秒某度的。梯子有很多种，例如改hosts、vpn(SoftEther)、浏览器翻墙的插件(谷歌上网助手)、自由门、GoAgent、cow、Lantern等等。今天我们来介绍一下在国外VPS(Virtual private server)的搭建，不只是可以用来上google，schol">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.jiaxm.me/images/scenery.jpg">
<meta property="og:updated_time" content="2017-11-16T16:35:09.691Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Shadowsocks 的搭建">
<meta name="twitter:description" content="对于做科研、写代码的同学来说，翻GFW是必不可少的，对于专业的资料来说，google/sholar搜索的丰富程度可以秒某度的。梯子有很多种，例如改hosts、vpn(SoftEther)、浏览器翻墙的插件(谷歌上网助手)、自由门、GoAgent、cow、Lantern等等。今天我们来介绍一下在国外VPS(Virtual private server)的搭建，不只是可以用来上google，schol">
<meta name="twitter:image" content="http://www.jiaxm.me/images/scenery.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.jiaxm.me/2017-07-day/Shadowsocks_Configuration/"/>





  <title>Shadowsocks 的搭建 | Memories</title>
  








<link rel="stylesheet" href="/css/prism-atom-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Memories</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">a corner of the world</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.jiaxm.me/2017-07-day/Shadowsocks_Configuration/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jxm">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Memories">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Shadowsocks 的搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-14T00:00:00+08:00">
                2017-07-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对于做科研、写代码的同学来说，翻<a href="https://zh.wikipedia.org/wiki/%E9%98%B2%E7%81%AB%E9%95%BF%E5%9F%8E" target="_blank" rel="external">GFW</a>是必不可少的，对于专业的资料来说，google/sholar搜索的丰富程度可以秒某度的。梯子有很多种，例如改hosts、vpn(SoftEther)、浏览器翻墙的插件(谷歌上网助手)、自由门、GoAgent、cow、Lantern等等。今天我们来介绍一下在国外<a href="https://en.wikipedia.org/wiki/Virtual_private_server" target="_blank" rel="external">VPS</a>(Virtual private server)的搭建，不只是可以用来上google，scholar等，可以说相当于拥有了国外的网络环境，没有限制的浏览国外网站。<br><a id="more"></a></p>
<h1 id="shadowsocks-简介"><a href="#shadowsocks-简介" class="header-anchor"></a>1. <a href="#Shadowsocks-简介" class="headerlink" title="Shadowsocks 简介"></a>Shadowsocks 简介</h1><p>维基百科搬运：</p>
<blockquote>
<blockquote>
<p>Shadowsocks (以下简称“ss”) 是一种基于Sock5代理方式的网络资料加密传输工具，分为服务器端和客户端。使用之前，需先将服务器端部署到服务器上面，然后通过客户端连接并建立本地代理。<br>ss的运行原理与其他代理工具基本相同，使用特定的中转服务器完成数据传输。在服务器端部署完成后，用户需要按照指定的密码、加密方式和端口使用客户端软件与其连接。在成功连接到服务器后，客户端会在用户的电脑上构建一个本地Socks5代理。浏览网络时，网络流量会被分到本地socks5代理，客户端将其加密之后发送到服务器，服务器以同样的加密方式将流量回传给客户端，以此实现代理上网。ss的创建者<a href="http://github.com/clowwindy" target="_blank" rel="external">clowwindy</a>是中国人，15年8月22日受到一些外部压力，宣布停止维护此计划（项目）并移除其个人页面所存储的源代码，</p>
</blockquote>
</blockquote>
<p>详细News请移步<a href="https://zh.wikipedia.org/wiki/Shadowsocks" target="_blank" rel="external">维基百科</a>。</p>
<h1 id="ss-搭建"><a href="#ss-搭建" class="header-anchor"></a>2. <a href="#ss-搭建" class="headerlink" title="ss 搭建"></a>ss 搭建</h1><p>详细的搭建步骤有点琐碎，故分列几条。</p>
<ol>
<li>安装 Shadowsocks</li>
<li>server端配置</li>
<li>Windows客户端配置</li>
<li>Android客户端配置</li>
</ol>
<h2 id="安装-ss"><a href="#安装-ss" class="header-anchor"></a>2.1. <a href="#安装-ss" class="headerlink" title="安装 ss"></a>安装 ss</h2><p>以Ubuntu 17.04为例。</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">apt-get</span> update
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> python-pip
<span class="token function">sudo</span> pip <span class="token function">install</span> shadowsocks
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> python-m2crypto <span class="token comment" spellcheck="true"># encrypt method</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="server端配置-ss"><a href="#server端配置-ss" class="header-anchor"></a>2.2. <a href="#server端配置-ss" class="headerlink" title="server端配置 ss"></a>server端配置 ss</h2><h3 id="即时启动"><a href="#即时启动" class="header-anchor"></a>2.2.1. <a href="#即时启动：" class="headerlink" title="即时启动："></a>即时启动：</h3><p><code>sudo ssserver -p 8388 -k password -m rc4-md5 -d start</code></p>
<h3 id="使用配置文件启动"><a href="#使用配置文件启动" class="header-anchor"></a>2.2.2. <a href="#使用配置文件启动：" class="headerlink" title="使用配置文件启动："></a>使用配置文件启动：</h3><p>编辑/etc/shadowsocks/config.json文件（如果没有可以创建此文件）</p>
<pre class="line-numbers language-json"><code class="language-json"><span class="token punctuation">{</span>
<span class="token property">"server"</span><span class="token operator">:</span><span class="token string">"my_server_ip"</span><span class="token punctuation">,</span>
<span class="token property">"server_port"</span><span class="token operator">:</span><span class="token number">8388</span><span class="token punctuation">,</span>
<span class="token property">"local_address"</span><span class="token operator">:</span> <span class="token string">"127.0.0.1"</span><span class="token punctuation">,</span>
<span class="token property">"local_port"</span><span class="token operator">:</span><span class="token number">1080</span><span class="token punctuation">,</span>
<span class="token property">"password"</span><span class="token operator">:</span><span class="token string">"mypassword"</span><span class="token punctuation">,</span>
<span class="token property">"timeout"</span><span class="token operator">:</span><span class="token number">300</span><span class="token punctuation">,</span>
<span class="token property">"method"</span><span class="token operator">:</span><span class="token string">"rc4-md5"</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>字段含义：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>含义  </th>
</tr>
</thead>
<tbody>
<tr>
<td>server</td>
<td>服务器 IP (IPv4/IPv6)</td>
</tr>
<tr>
<td>server_port</td>
<td>服务器端口</td>
</tr>
<tr>
<td>local_port</td>
<td>本地端端口</td>
</tr>
<tr>
<td>password</td>
<td>密码</td>
</tr>
<tr>
<td>timeout</td>
<td>超时时间(s)</td>
</tr>
<tr>
<td>method</td>
<td>加密方法， 可选“bf-cfb”, “aes-256-cfb”, “rc4-md5”,等</td>
</tr>
</tbody>
</table>
<blockquote>
<p>加密方式推荐使用rc4-md5，因为 RC4 比 AES 速度快好几倍，如果用在路由器上会带来显著性能提升。旧的 RC4 加密之所以不安全是因为 Shadowsocks 在每个连接上重复使用 key，没有使用 IV。现在已经重新正确实现，可以放心使用。</p>
</blockquote>
<p>config.json文件创建完毕后，赋予755权限<br><code>sudo chmod 755 /etc/shadowsocks/config.json</code><br>使用配置文件，后台运行：<br><code>sudo ssserver -c /etc/shadowsocks/config.json -d start</code></p>
<h3 id="开机启动"><a href="#开机启动" class="header-anchor"></a>2.2.3. <a href="#开机启动" class="headerlink" title="开机启动"></a>开机启动</h3><p>上述两种方法都是在机器没有重启的情况下用的，每次重启后都手动去开启ss服务有点麻烦，所以设置开机启动可以省点事。<br>创建 /etc/init.d/shadowsocks 文件 <code>sudo vim /etc/init.d/shadowsocks</code><br>添加以下内容：</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token shebang important">#!/bin/sh</span>
<span class="token comment" spellcheck="true">### BEGIN INIT INFO</span>
<span class="token comment" spellcheck="true"># Provides:          shadowsocks</span>
<span class="token comment" spellcheck="true"># Required-Start:    $remote_fs $syslog</span>
<span class="token comment" spellcheck="true"># Required-Stop:     $remote_fs $syslog</span>
<span class="token comment" spellcheck="true"># Default-Start:     2 3 4 5</span>
<span class="token comment" spellcheck="true"># Default-Stop:      0 1 6</span>
<span class="token comment" spellcheck="true"># Short-Description: start shadowsocks</span>
<span class="token comment" spellcheck="true"># Description:       start shadowsocks</span>
<span class="token comment" spellcheck="true">### END INIT INFO</span>

start<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    ssserver -c /etc/shadowsocks/config.json -d start
<span class="token punctuation">}</span>

stop<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    ssserver -c /etc/shadowsocks/config.json -d stop
<span class="token punctuation">}</span>

<span class="token keyword">case</span> <span class="token string">"<span class="token variable">$1</span>"</span> <span class="token keyword">in</span>
start<span class="token punctuation">)</span>
    start
    <span class="token punctuation">;</span><span class="token punctuation">;</span>
stop<span class="token punctuation">)</span>
    stop
    <span class="token punctuation">;</span><span class="token punctuation">;</span>
reload<span class="token punctuation">)</span>
     stop
     start
     <span class="token punctuation">;</span><span class="token punctuation">;</span>
*<span class="token punctuation">)</span>
    <span class="token keyword">echo</span> <span class="token string">"Usage: <span class="token variable">$0</span> {start|reload|stop}"</span>
    <span class="token keyword">exit</span> 1
    <span class="token punctuation">;</span><span class="token punctuation">;</span>
esac
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>增加这个文件的可执行权限 <code>sudo chmod +x /etc/init.d/shadowsocks</code><br>在rc.d中新增<code>sudo update-rc.d shadowsocks defaults</code>，添加到开机启动中<br>以后就可以通过<code>sudo service shadowsocks {start|reload|stop}</code>来管理了。</p>
<h3 id="ss多用户配置"><a href="#ss多用户配置" class="header-anchor"></a>2.2.4. <a href="#ss多用户配置" class="headerlink" title="ss多用户配置"></a>ss多用户配置</h3><p>只开一个端口，用的人多了会相互挤占流量，所以多开几个为妥。配置很简单，只需要修改上述config.json文件：</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token punctuation">{</span>
<span class="token string">"server"</span><span class="token punctuation">:</span><span class="token string">"my_server_ip"</span><span class="token punctuation">,</span>
<span class="token string">"local_address"</span><span class="token punctuation">:</span> <span class="token string">"127.0.0.1"</span><span class="token punctuation">,</span>
<span class="token string">"local_port"</span><span class="token punctuation">:</span><span class="token number">1080</span><span class="token punctuation">,</span>
<span class="token string">"port_password"</span><span class="token punctuation">:</span><span class="token punctuation">{</span>
  <span class="token string">"8381"</span><span class="token punctuation">:</span> <span class="token string">"12345678"</span><span class="token punctuation">,</span>
  <span class="token string">"8382"</span><span class="token punctuation">:</span> <span class="token string">"12345678"</span><span class="token punctuation">,</span>
  <span class="token string">"8383"</span><span class="token punctuation">:</span> <span class="token string">"12345678"</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token string">"timeout"</span><span class="token punctuation">:</span><span class="token number">300</span><span class="token punctuation">,</span>
<span class="token string">"method"</span><span class="token punctuation">:</span><span class="token string">"rc4-md5"</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>如果是ubuntu/debian用户，ss多用户多端口的配置就到此结束了。但是对于centos用户仍会存在问题——centos默认的防火墙机制，会阻隔掉多端口配置。解决方法是，将这个端口打开tcp和udp通信。具体操作如下，参考<a href="http://blog.csdn.net/helinlin007/article/details/51469656" target="_blank" rel="external">这里</a>：</p>
<ol>
<li>打开<code>etc/firewalled/zones/public.xml</code>进行端口编辑，如<code>&lt;port protocol=&quot;tcp&quot; port=&quot;443&quot;/&gt;   &lt;portprotocol=&quot;udp&quot; port=&quot;443&quot;/&gt;</code>，即可添加tcp和udp的权限。</li>
<li><code>systemctl firewall restart</code>重启防火墙</li>
</ol>
<h3 id="ss-速度优化"><a href="#ss-速度优化" class="header-anchor"></a>2.2.5. <a href="#ss-速度优化" class="headerlink" title="ss 速度优化"></a>ss 速度优化</h3><p>基于kvm架构vps的优化<br>这方面SS给出了非常详尽的优化指南，主要有：优化内核参数，开启TCP Fast Open<br>这里只给出优化内核参数/优化加密方式的方法。更多、更详细的策略方法请参考<a href="https://github.com/iMeiji/shadowsocks_install/wiki/shadowsocks-optimize" target="_blank" rel="external">shadowsocks optimize</a></p>
<h4 id="内核参数优化"><a href="#内核参数优化" class="header-anchor"></a>2.2.5.1. <a href="#内核参数优化" class="headerlink" title="内核参数优化"></a>内核参数优化</h4><p>创建<code>/etc/sysctl.d/local.conf</code>并写入</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># max open files</span>
fs.file-max <span class="token operator">=</span> 1024000
<span class="token comment" spellcheck="true"># max read buffer</span>
net.core.rmem_max <span class="token operator">=</span> 67108864
<span class="token comment" spellcheck="true"># max write buffer</span>
net.core.wmem_max <span class="token operator">=</span> 67108864
<span class="token comment" spellcheck="true"># default read buffer</span>
net.core.rmem_default <span class="token operator">=</span> 65536
<span class="token comment" spellcheck="true"># default write buffer</span>
net.core.wmem_default <span class="token operator">=</span> 65536
<span class="token comment" spellcheck="true"># max processor input queue</span>
net.core.netdev_max_backlog <span class="token operator">=</span> 4096
<span class="token comment" spellcheck="true"># max backlog</span>
net.core.somaxconn <span class="token operator">=</span> 4096

<span class="token comment" spellcheck="true"># resist SYN flood attacks</span>
net.ipv4.tcp_syncookies <span class="token operator">=</span> 1
<span class="token comment" spellcheck="true"># reuse timewait sockets when safe</span>
net.ipv4.tcp_tw_reuse <span class="token operator">=</span> 1
<span class="token comment" spellcheck="true"># turn off fast timewait sockets recycling</span>
net.ipv4.tcp_tw_recycle <span class="token operator">=</span> 0
<span class="token comment" spellcheck="true"># short FIN timeout</span>
net.ipv4.tcp_fin_timeout <span class="token operator">=</span> 30
<span class="token comment" spellcheck="true"># short keepalive time</span>
net.ipv4.tcp_keepalive_time <span class="token operator">=</span> 1200
<span class="token comment" spellcheck="true"># outbound port range</span>
net.ipv4.ip_local_port_range <span class="token operator">=</span> 10000 65000
<span class="token comment" spellcheck="true"># max SYN backlog</span>
net.ipv4.tcp_max_syn_backlog <span class="token operator">=</span> 4096
<span class="token comment" spellcheck="true"># max timewait sockets held by system simultaneously</span>
net.ipv4.tcp_max_tw_buckets <span class="token operator">=</span> 5000
<span class="token comment" spellcheck="true"># TCP receive buffer</span>
net.ipv4.tcp_rmem <span class="token operator">=</span> 4096 87380 67108864
<span class="token comment" spellcheck="true"># TCP write buffer</span>
net.ipv4.tcp_wmem <span class="token operator">=</span> 4096 65536 67108864
<span class="token comment" spellcheck="true"># turn on path MTU discovery</span>
net.ipv4.tcp_mtu_probing <span class="token operator">=</span> 1

<span class="token comment" spellcheck="true"># for high-latency network</span>
net.ipv4.tcp_congestion_control <span class="token operator">=</span> htcp
<span class="token comment" spellcheck="true"># forward ipv4</span>
net.ipv4.ip_forward <span class="token operator">=</span> 1
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>其中最后的<code>hybla</code>是为高延迟网络（如美国，欧洲）准备的算法，需要内核支持，测试内核是否支持，在终端输入：<code>sysctl net.ipv4.tcp_available_congestion_control</code><br>如果结果中有<code>hybla</code>，则证明你的内核已开启<code>hybla</code>，如果没有<code>hybla</code>，可以用命令<code>modprobe tcp_hybla</code>开启。</p>
<p>对于低延迟的网络（如日本，香港等），可以使用<code>htcp</code>，可以非常显著的提高速度，首先使用<code>modprobe tcp_htcp</code>开启，再将<code>net.ipv4.tcp_congestion_control = hybla改为net.ipv4.tcp_congestion_control = htcp</code>，建议EC2日本用户使用这个算法。</p>
<p>使配置生效：sysctl –system<br>note: 经过手机Andoid客户端测试, 速度确实有提升（之前手机端速度感觉已经很快了！），YouTube上1080p的高清视频一点不卡，甚至于还没有缓冲到的时间点直接点击在3秒之内都可以缓冲出来（这个时候的即时速度可以到3M/s）。<img src="/images/scenery.jpg"><br>YouTube 1080p高清测试视频，<a href="https://youtu.be/6v2L2UGZJAM" target="_blank" rel="external">Planet Earth: Amazing nature scenery</a></p>
<h4 id="tcp优化"><a href="#tcp优化" class="header-anchor"></a>2.2.5.2. <a href="#TCP优化" class="headerlink" title="TCP优化"></a>TCP优化</h4><p>1.修改文件句柄数限制<br>如果是ubuntu/centos均可修改/etc/sysctl.d/local.conf<br>找到fs.file-max这一行，修改其值为1024000，并保存退出。然后执行<code>sysctl -p</code>使其生效<br>修改vi /etc/security/limits.conf文件，加入</p>
<pre class="line-numbers language-bash"><code class="language-bash">*               soft    nofile           512000
*               hard    nofile          1024000
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>2.修改vi /etc/profile文件，加入<br><code>ulimit -SHn 1024000</code><br>然后重启服务器执行<code>ulimit -n</code>，查询返回1024000即可。</p>
<h3 id="ss-加密优化"><a href="#ss-加密优化" class="header-anchor"></a>2.2.6. <a href="#ss-加密优化" class="headerlink" title="ss 加密优化"></a>ss 加密优化</h3><ol>
<li>装M2Crypto 这个可以提高SS的加密速度，安装办法：<br>Debian/Ubuntu<br><code>apt-get install python-m2crypto</code><br>安装之后重启SS，速度将会有一定的提升</li>
<li>装 gevent 安装 gevent可以提高 Shadowsocks 的性能。<pre><code>apt-get install python-dev libevent-dev python-setuptools python-gevent easy_install greenlet gevent
</code></pre></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/VPS/" rel="tag"># VPS</a>
          
            <a href="/tags/Shadowsocks/" rel="tag"># Shadowsocks</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017-07-day/Hexo/" rel="next" title="Hexo Configuration">
                <i class="fa fa-chevron-left"></i> Hexo Configuration
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017-07-day/Ubuntu_Rescue_Mode_Repair/" rel="prev" title="Linux与Windows双系统启动引导恢复">
                Linux与Windows双系统启动引导恢复 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="jxm" />
            
              <p class="site-author-name" itemprop="name">jxm</p>
              <p class="site-description motion-element" itemprop="description">keep moving</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jxmer.github.io" title="镜像网站jxmer.github.io" target="_blank">镜像网站jxmer.github.io</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://timchen314.com/" title="大师兄" target="_blank">大师兄</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https:/yangxi1209.github.io/" title="学霸师姐" target="_blank">学霸师姐</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.shirui.me/" title="大仙" target="_blank">大仙</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#shadowsocks-简介"><span class="nav-number">1.</span> <span class="nav-text">1. Shadowsocks 简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ss-搭建"><span class="nav-number">2.</span> <span class="nav-text">2. ss 搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-ss"><span class="nav-number">2.1.</span> <span class="nav-text">2.1. 安装 ss</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#server端配置-ss"><span class="nav-number">2.2.</span> <span class="nav-text">2.2. server端配置 ss</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#即时启动"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1. 即时启动：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用配置文件启动"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2. 使用配置文件启动：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开机启动"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.3. 开机启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ss多用户配置"><span class="nav-number">2.2.4.</span> <span class="nav-text">2.2.4. ss多用户配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ss-速度优化"><span class="nav-number">2.2.5.</span> <span class="nav-text">2.2.5. ss 速度优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内核参数优化"><span class="nav-number">2.2.5.1.</span> <span class="nav-text">2.2.5.1. 内核参数优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tcp优化"><span class="nav-number">2.2.5.2.</span> <span class="nav-text">2.2.5.2. TCP优化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ss-加密优化"><span class="nav-number">2.2.6.</span> <span class="nav-text">2.2.6. ss 加密优化</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jxm</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
